"""
===============================================================================
{file_hash}
This file is auto-generated from the Async API modules, - do not edit manually!
===============================================================================
"""

from __future__ import annotations

{existing_imports}
from cognite.client import AsyncCogniteClient
from cognite.client._sync_api_client import SyncAPIClient

if TYPE_CHECKING:
    {type_checking_imports}


class Sync{class_name}(SyncAPIClient):
    """Auto-generated, do not modify manually."""

    def __init__(self, async_client: AsyncCogniteClient) -> None:
        self.__async_client = async_client
        {nested_apis_init}
