[mypy]
pretty = true
check_untyped_defs = true
ignore_missing_imports = false
disallow_untyped_defs = true
follow_imports = normal
namespace_packages = true
explicit_package_bases = true
show_error_codes = true

[mypy-cognite.client._api.*] # TODO: remove this
ignore_errors = True

[mypy-requests.*]
ignore_missing_imports = true

[mypy-requests_oauthlib.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-msal.*]
ignore_missing_imports = true

[mypy-oauthlib.*]
ignore_missing_imports = true

[mypy-urllib3.*]
ignore_missing_imports = true

[mypy-geopandas.*]
ignore_missing_imports = true


