[mypy]
pretty = true
check_untyped_defs = true
ignore_missing_imports = false
disallow_untyped_defs = true
follow_imports = normal
namespace_packages = true
explicit_package_bases = true
show_error_codes = true
plugins = numpy.typing.mypy_plugin
no_implicit_reexport = true
exclude = cognite/client/_proto.*
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
disable_error_code = func-returns-value

[mypy-msal.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-geopandas.*]
ignore_missing_imports = true

[mypy-sympy.*]
ignore_missing_imports = true
