[mypy]
pretty = true
check_untyped_defs = true
ignore_missing_imports = false
disallow_untyped_defs = true
follow_imports = normal
namespace_packages = true
explicit_package_bases = true
show_error_codes = true
plugins = numpy.typing.mypy_plugin
no_implicit_reexport = true
exclude = cognite/client/_proto.*
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = false

[mypy-msal.*]
ignore_missing_imports = true

[mypy-requests_oauthlib.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-oauthlib.*]
ignore_missing_imports = true

[mypy-geopandas.*]
ignore_missing_imports = true

[mypy-sympy.*]
ignore_missing_imports = true

[mypy-pyodide_http.*]
ignore_missing_imports = true

[mypy-graphlib.*]
ignore_missing_imports = true
