[mypy]
pretty = true
check_untyped_defs = true
ignore_missing_imports = false
disallow_untyped_defs = true
follow_imports = normal
namespace_packages = true
explicit_package_bases = true
show_error_codes = true
plugins = numpy.typing.mypy_plugin
exclude = _priority_tpe\.py$|cognite/client/_proto.*

[mypy-msal.*]
ignore_missing_imports = true

[mypy-requests_oauthlib.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-oauthlib.*]
ignore_missing_imports = true

[mypy-geopandas.*]
ignore_missing_imports = true

[mypy-sympy.*]
ignore_missing_imports = true

[mypy-sortedcontainers.*]
ignore_missing_imports = true
