[pytest]
markers =
    dsl
    coredeps

asyncio_mode = auto
filterwarnings =
    ; action:regex:WarningType:module
    ignore::UserWarning:cognite.client
    ignore::DeprecationWarning:cognite.client
    ignore::DeprecationWarning:test
    ignore::cognite.client.utils._experimental.FeaturePreviewWarning

addopts = --color=yes
