[pytest]
markers =
    dsl
    coredeps

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Format: action:regex:WarningType:module
filterwarnings =
    ignore::UserWarning:cognite.client
    ignore::DeprecationWarning:cognite.client
    ignore::DeprecationWarning:test
    ignore::cognite.client.utils._experimental.FeaturePreviewWarning

testpaths =
    tests
    docs

addopts = --color=yes --doctest-modules --doctest-glob='*.rst'
