[pytest]
markers =
    dsl
    coredeps

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Format: action:regex:WarningType:module
filterwarnings =
    ignore::UserWarning:cognite.client
    ignore::DeprecationWarning:cognite.client
    ignore::DeprecationWarning:test
    ignore::cognite.client.utils._experimental.FeaturePreviewWarning
    # Raise if we ever see this warning coming from the SDK itself:
    error:You may be trying to combine two \(or more\) filters using 'and' or 'or'.*:UserWarning

testpaths =
    tests
    docs

addopts = --color=yes --doctest-modules --doctest-glob='*.rst'
