[pytest]
markers=
    dsl
    coredeps

asyncio_mode=auto
filterwarnings=
    ignore:Authenticated towards inferred project 'test':UserWarning
    ignore:Interpreting given naive datetime as UTC instead of local time:FutureWarning
    ignore:This function, `ms_to_datetime` returns a naive datetime object in UTC:FutureWarning
