
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cognite package &#8212; cognite-sdk-python 0.3.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cognite-package">
<h1>cognite package<a class="headerlink" href="#cognite-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cognite.assets">
<span id="cognite-assets-module"></span><h2>cognite.assets module<a class="headerlink" href="#module-cognite.assets" title="Permalink to this headline">¶</a></h2>
<p>Assets Module.</p>
<p>This module mirrors the Assets API.</p>
<dl class="function">
<dt id="cognite.assets.get_assets">
<code class="descclassname">cognite.assets.</code><code class="descname">get_assets</code><span class="sig-paren">(</span><em>asset_id=None</em>, <em>depth=None</em>, <em>api_key=None</em>, <em>project=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cognite.assets.get_assets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns assets with provided assetId.</p>
<dl class="docutils">
<dt>TODO:</dt>
<dd><ul class="first last simple">
<li>TK: Enter description, args, and returns</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cognite.assets.search_assets">
<code class="descclassname">cognite.assets.</code><code class="descname">search_assets</code><span class="sig-paren">(</span><em>description</em>, <em>api_key=None</em>, <em>project=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cognite.assets.search_assets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns assets matching provided description.</p>
<dl class="docutils">
<dt>TODO:</dt>
<dd><ul class="first last simple">
<li>TK: Enter description, args, and returns</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cognite.config">
<span id="cognite-config-module"></span><h2>cognite.config module<a class="headerlink" href="#module-cognite.config" title="Permalink to this headline">¶</a></h2>
<p>Project Configuration Module.</p>
<p>This module allows you to set an api-key and a project for your python project.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>_CONFIG_API_KEY (str): Api-key for current project.
_CONFIG_PROJECT (str): Project name for current project.</dd>
</dl>
<dl class="function">
<dt id="cognite.config.configure_session">
<code class="descclassname">cognite.config.</code><code class="descname">configure_session</code><span class="sig-paren">(</span><em>api_key=''</em>, <em>project=''</em><span class="sig-paren">)</span><a class="headerlink" href="#cognite.config.configure_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets session variables.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">api_key (str):  Api-key for current project.</p>
<p class="last">project (str):  Project name for current project.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cognite.config.get_config_variables">
<code class="descclassname">cognite.config.</code><code class="descname">get_config_variables</code><span class="sig-paren">(</span><em>api_key</em>, <em>project</em><span class="sig-paren">)</span><a class="headerlink" href="#cognite.config.get_config_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current project config variables unless other is specified.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">api_key (str):  Other specified api-key.</p>
<p class="last">project (str):  Other specified project name.</p>
</dd>
<dt>Returns:</dt>
<dd>tuple: api-key and project name belonging to current project unless other is specified.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cognite.similarity_search">
<span id="cognite-similarity-search-module"></span><h2>cognite.similarity_search module<a class="headerlink" href="#module-cognite.similarity_search" title="Permalink to this headline">¶</a></h2>
<p>Similarity Search Module.</p>
<p>This module mirrors the Similarity Search API.</p>
<dl class="function">
<dt id="cognite.similarity_search.search">
<code class="descclassname">cognite.similarity_search.</code><code class="descname">search</code><span class="sig-paren">(</span><em>input_tags</em>, <em>query_tags</em>, <em>input_interval</em>, <em>query_interval</em>, <em>modes</em>, <em>limit=10</em>, <em>api_key=None</em>, <em>project=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cognite.similarity_search.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns patterns within query interval which are similar to input pattern.</p>
<p>This method allows you to enter an input interval (the desired interval of a timeseries to use as input) and a
query interval (the desired interval to search for similarities in) and will return the list of intervals which
are most similar to your input.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">input_tags (list):      List of tags corresponding to time-series patterns to search.</p>
<p>query_tags (list):      List of tags of time-series that we want to search similar patterns on.</p>
<p>input_interval (tuple): Start and end of input interval.</p>
<blockquote>
<div>Example: {‘start’: 0, ‘end: 100}.</div></blockquote>
<p>query_interval (tuple): Start and end of input interval.</p>
<blockquote>
<div>Example: {‘start’: 0, ‘end: 100}.</div></blockquote>
<p>modes (list):           List of modes of searching. Modes could be ‘value’ or ‘pattern’.</p>
<p class="last">limit (int):            Number of matches to retrieve.</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>SimilaritySearchObject: The data can be retrieved from this object with the following methods:</dt>
<dd>to_json(): Returns the data in Json format.
to_pandas(): Returns the data as a pandas dataframe.
to_ndarray(): Returns the data as a numpy array.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cognite.tagmatching">
<span id="cognite-tagmatching-module"></span><h2>cognite.tagmatching module<a class="headerlink" href="#module-cognite.tagmatching" title="Permalink to this headline">¶</a></h2>
<p>Tag Matching Module</p>
<p>This module mirrors the Tag Matching API. It allows the user to search for tag id matches.</p>
<dl class="function">
<dt id="cognite.tagmatching.tag_matching">
<code class="descclassname">cognite.tagmatching.</code><code class="descname">tag_matching</code><span class="sig-paren">(</span><em>tag_ids</em>, <em>fuzzy_threshold=0</em>, <em>platform=None</em>, <em>api_key=None</em>, <em>project=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cognite.tagmatching.tag_matching" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a TagMatchingObject containing a list of matched tags for the given query.</p>
<p>This method takes an arbitrary string as argument and performs fuzzy matching with a user defined threshold
toward tag ids in the system.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">tag_ids (list):          The tag_ids to retrieve matches for.</p>
<dl class="docutils">
<dt>fuzzy_threshold (int):  The threshold to use when searching for matches. A fuzzy threshold of 0 means you only</dt>
<dd>want to accept perfect matches. Must be &gt;= 0.</dd>
</dl>
<p>platform (str):         The platform to search on.</p>
<p>api_key (str):          Your api-key.</p>
<p class="last">project (str):          Project name.</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>TagMatchingObject: The data can be retrieved from this object with the following methods:</dt>
<dd>to_json(): Returns the data in Json format.
to_pandas(): Returns the data as a pandas dataframe.
to_ndarray(): Returns the data as a numpy array.
to_list(): Returns the data as a list.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cognite.timeseries">
<span id="cognite-timeseries-module"></span><h2>cognite.timeseries module<a class="headerlink" href="#module-cognite.timeseries" title="Permalink to this headline">¶</a></h2>
<p>Timeseries Module</p>
<p>This module mirrors the Timeseries API. It allows you to fetch data from the api and output it in various formats.</p>
<dl class="function">
<dt id="cognite.timeseries.get_datapoints">
<code class="descclassname">cognite.timeseries.</code><code class="descname">get_datapoints</code><span class="sig-paren">(</span><em>tag_id</em>, <em>aggregates=None</em>, <em>granularity=None</em>, <em>start=None</em>, <em>end=None</em>, <em>limit=10000</em>, <em>api_key=None</em>, <em>project=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cognite.timeseries.get_datapoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a DatapointsObject containing a list of datapoints for the given query.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">tag_id (str):            The tag_id to retrieve data for.</p>
<dl class="docutils">
<dt>aggregates (list):      The list of aggregate functions you wish to apply to the data. Valid aggregate functions</dt>
<dd>are: ‘average/avg, max, min, count, sum, interpolation/int, stepinterpolation/step’.</dd>
<dt>granularity (str):      The granularity of the aggregate values. Valid entries are <span class="classifier-delimiter">:</span> <span class="classifier">‘day/d, hour/h, minute/m,</span></dt>
<dd><p class="first">second/s’, or a multiple of these indicated by a number as a prefix.</p>
<blockquote class="last">
<div>Example: ‘12hour’.</div></blockquote>
</dd>
</dl>
<p>start (str):            Get datapoints after this time. Format is N[timeunit]-ago where timeunit is w,d,h,m,s.</p>
<blockquote>
<div>Example: ‘2d-ago’ will get everything that is up to 2 days old. Can also send time in
ms since epoch.</div></blockquote>
<p>end (str):              Get datapoints up to this time. Same format as for start.</p>
<p>limit (int):            Return up to this number of datapoints.</p>
<p>api_key (str):          Your api-key.</p>
<p class="last">project (str):          Project name.</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>DatapointsObject: The data can be retrieved from this object with the following methods:</dt>
<dd>to_json(): Returns the data in Json format.
to_pandas(): Returns the data as a pandas dataframe.
to_ndarray(): Returns the data as a numpy array.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cognite.timeseries.get_datapoints_frame">
<code class="descclassname">cognite.timeseries.</code><code class="descname">get_datapoints_frame</code><span class="sig-paren">(</span><em>tag_ids</em>, <em>aggregates</em>, <em>granularity</em>, <em>start=None</em>, <em>end=None</em>, <em>api_key=None</em>, <em>project=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cognite.timeseries.get_datapoints_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas dataframe of datapoints for the given tag_ids all on the same timestamps.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>tag_ids (list):          The list of tag_ids to retrieve data for. Each tag_id can be either a string containing</dt>
<dd><p class="first">the tag_id or a dictionary containing the tag_id and a list of specific aggregate
functions.</p>
<blockquote class="last">
<div><p>Example option 1: [‘&lt;tag_id1&gt;’, ‘&lt;tag_id2&gt;’].</p>
<dl class="docutils">
<dt>Example option 2: [{‘tagId’: ‘&lt;tag_id1&gt;’, ‘aggregates’: [‘avg’, ‘max’]},</dt>
<dd>{‘tagId’: ‘&lt;tag_id2&gt;’, ‘aggregates’: [‘step’]}]</dd>
</dl>
</div></blockquote>
</dd>
<dt>aggregates (list):      The list of aggregate functions you wish to apply to the data for which you have not</dt>
<dd>specified an aggregate function. Valid aggregate functions are: ‘average/avg, max, min,
count, sum, interpolation/int, stepinterpolation/step’.</dd>
<dt>granularity (str):      The granularity of the aggregate values. Valid entries are <span class="classifier-delimiter">:</span> <span class="classifier">‘day/d, hour/h, minute/m,</span></dt>
<dd><p class="first">second/s’, or a multiple of these indicated by a number as a prefix.</p>
<blockquote class="last">
<div>Example: ‘12hour’.</div></blockquote>
</dd>
</dl>
<p>start (str):            Get datapoints after this time. Format is N[timeunit]-ago where timeunit is w,d,h,m,s.</p>
<blockquote>
<div>Example: ‘2d-ago’ will get everything that is up to 2 days old. Can also send time in
ms since epoch.</div></blockquote>
<p>end (str):              Get datapoints up to this time. Same format as for start.</p>
<p>api_key (str):          Your api-key.</p>
<p class="last">project (str):          Project name.</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>pandas dataframe: A pandas dataframe containing the datapoints for the given tag_ids. The datapoints for all the</dt>
<dd>tag_ids will all be on the same timestamps.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cognite.timeseries.get_latest">
<code class="descclassname">cognite.timeseries.</code><code class="descname">get_latest</code><span class="sig-paren">(</span><em>tag_id</em>, <em>api_key=None</em>, <em>project=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cognite.timeseries.get_latest" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a LatestDatapointObject containing a list of datapoints for the given query.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">tag_id (str):            The tag_id to retrieve data for.</p>
<p>api_key (str):          Your api-key.</p>
<p class="last">project (str):          Project name.</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>DatapointsObject: The data can be retrieved from this object with the following methods:</dt>
<dd>to_json(): Returns the data in Json format.
to_pandas(): Returns the data as a pandas dataframe.
to_ndarray(): Returns the data as a numpy array.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cognite.timeseries.get_multi_tag_datapoints">
<code class="descclassname">cognite.timeseries.</code><code class="descname">get_multi_tag_datapoints</code><span class="sig-paren">(</span><em>tag_ids</em>, <em>aggregates=None</em>, <em>granularity=None</em>, <em>start=None</em>, <em>end=None</em>, <em>limit=10000</em>, <em>api_key=None</em>, <em>project=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cognite.timeseries.get_multi_tag_datapoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of DatapointsObjects each of which contains a list of datapoints for the given tag_id.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">tag_ids (list):          The list of tag_ids to retrieve data for.</p>
<dl class="docutils">
<dt>aggregates (list):      The list of aggregate functions you wish to apply to the data. Valid aggregate functions</dt>
<dd>are: ‘average/avg, max, min, count, sum, interpolation/int, stepinterpolation/step’.</dd>
<dt>granularity (str):      The granularity of the aggregate values. Valid entries are <span class="classifier-delimiter">:</span> <span class="classifier">‘day/d, hour/h, minute/m,</span></dt>
<dd><p class="first">second/s’, or a multiple of these indicated by a number as a prefix.</p>
<blockquote class="last">
<div>Example: ‘12h’.</div></blockquote>
</dd>
</dl>
<p>start (str):            Get datapoints after this time. Format is N[timeunit]-ago where timeunit is w,d,h,m,s.</p>
<blockquote>
<div>Example: ‘2d-ago’ will get everything that is up to 2 days old. Can also send time in
ms since epoch.</div></blockquote>
<p>end (str):              Get datapoints up to this time. Same format as for start.</p>
<p>limit (int):            Return up to this number of datapoints.</p>
<p>api_key (str):          Your api-key.</p>
<p class="last">project (str):          Project name.</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>list of DatapointsObjects: The data can be retrieved from these object with the following methods:</dt>
<dd>to_json(): Returns the data in Json format.
to_pandas(): Returns the data as a pandas dataframe.
to_ndarray(): Returns the data as a numpy array.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cognite">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cognite" title="Permalink to this headline">¶</a></h2>
<p>Cognite API SDK</p>
<p>This package has been created to ensure excellent excellent user experience for data scientists using the Cognite
Data Platform (CDP).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Erlend Vollset.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cognite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>